﻿.k-grid tbody .k-button, .k-ie8 .k-grid tbody button.k-button {
    min-width: 30px !important;
}

.k-grid tbody .k-button-icontext .k-icon, .k-button-icontext .k-image {
    margin: 0 !important;
}

.k-edit-form-container {
    width: 650px !important;
}

a.disabled {
    cursor: default !important;
    pointer-events: none;
}

#grid {
    height: 100%;
}

.k-edit-form-container .editor-label {
    width: 20% !important;
}


.k-edit-form-container .k-callout {
    border-color: transparent !important;
    border-width: 6px !important;
    height: 0 !important;
    position: absolute !important;
    width: 0 !important;
}

.k-edit-form-container .editor-field {
    width: 70% !important;
}


.k-edit-form-container .field-validation-error {
    margin: 0 !important;
    margin-left: 5px !important;
    display: inline-block;
    font-size: 11px !important;
}



.k-edit-form-container .k-edit-label {
    width: 20% !important;
}


.k-edit-form-container .k-edit-field {
    width: 70% !important;
}

.k-edit-form-container .k-autocomplete,
.k-edit-form-container .k-combobox,
.k-edit-form-container .k-datepicker,
.k-edit-form-container .k-timepicker,
.k-edit-form-container .k-datetimepicker,
.k-edit-form-container .k-colorpicker,
.k-edit-form-container .k-numerictextbox,
.k-edit-form-container .k-dropdown,
.k-edit-form-container .k-selectbox,
.k-edit-form-container .k-textbox,
.k-edit-form-container .k-multiselect,
.k-edit-form-container .k-upload {
    width: 19em !important;
}


.k-edit-form-container .field-validation-error {
    margin: 0 !important;
    margin-left: 5px !important;
    font-size: 10px !important;
    background-color: #ffe79e;
    border-color: #ffe79e;
    color: #6b5100;
    border-width: 1px;
    display: inline-block;
    padding: 2px 5px 1px 6px;
    position: static;
    background-image: none, linear-gradient(to bottom, rgba(255, 255, 255, 0.45) 0px, rgba(255, 255, 255, 0) 100%);
    background-position: 50% 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}



.k-grid-edit-row .k-numerictextbox {
    width: 8em !important;
}

.k-grid-edit-row .k-textbox {
    width: 20em !important;
}

.manageTable .k-edit-form-container .k-textbox {
    width: 17em !important;
}

.form-horizontal .k-autocomplete,
.form-horizontal .k-combobox,
.form-horizontal .k-datepicker,
.form-horizontal .k-timepicker,
.form-horizontal .k-datetimepicker,
.form-horizontal .k-colorpicker,
.form-horizontal .k-numerictextbox,
.form-horizontal .k-dropdown,
.form-horizontal .k-selectbox,
.form-horizontal .k-textbox,
.form-horizontal .k-multiselect,
.form-horizontal .k-upload {
    width: 20em !important;
}


.form-horizontal .field-validation-error {
    margin: 0 !important;
    margin-left: 5px !important;
    font-size: 10px !important;
    background-color: #ffe79e;
    border-color: #ffe79e;
    color: #6b5100;
    border-width: 1px;
    display: inline-block;
    padding: 2px 5px 1px 6px;
    position: static;
    background-image: none, linear-gradient(to bottom, rgba(255, 255, 255, 0.45) 0px, rgba(255, 255, 255, 0) 100%);
    background-position: 50% 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}



.form-horizontal .k-callout {
    border-color: transparent !important;
    border-width: 6px !important;
    height: 0 !important;
    position: absolute !important;
    width: 0 !important;
}


.form-group {
    margin-bottom: 8px !important;
}

/*.box-title h3 {
    font-size: 13px !important;
}*/

.box-title {
    padding: 13px !important;
}

.nav-list > li > a {
    font-size: 18px !important;
}

.btn {
    font-size: 13px !important;
}

.k-grid td {
    padding: 0.1em 0.6em !important;
}


.manageTable {
    width: 100% !important;
}
